/Characters.bas/1.2/Sun Feb 25 19:15:18 2007//
/FrmInterv.frm/1.6/Fri Mar 16 23:37:30 2007//
/FrmStat.frm/1.3/Sun Feb 25 19:15:18 2007//
/History.bas/1.1/Mon Feb 27 21:10:26 2006//
/ModCola.cls/1.5/Sun Feb 25 19:15:18 2007//
/Modulo_SysTray.bas/1.2/Sun Feb 25 19:15:18 2007//
/Queue.bas/1.4/Sun Feb 25 19:15:20 2007//
/SecurityIp.bas/1.3/Sun Feb 25 19:15:20 2007//
/cColaArray.cls/1.3/Sun Feb 25 19:15:20 2007//
/cGarbage.cls/1.2/Sun Feb 25 19:15:20 2007//
/cSolicitud.cls/1.2/Sun Feb 25 19:15:20 2007//
/clsAntiMassClon.cls/1.2/Sun Feb 25 19:15:20 2007//
/clsdicc.cls/1.4/Sun Feb 25 19:15:22 2007//
/frmCargando.frm/1.3/Sun Feb 25 19:15:22 2007//
/frmConID.frm/1.3/Sun Feb 25 19:15:24 2007//
/frmDebugNpc.frm/1.3/Sun Feb 25 19:15:24 2007//
/frmDebugSocket.frm/1.4/Sun Feb 25 19:15:24 2007//
/frmEstadisticas.frm/1.3/Sun Feb 25 19:15:24 2007//
/frmTrafic.frm/1.3/Sun Feb 25 19:15:24 2007//
/frmUserList.frm/1.2/Sun Feb 25 19:15:24 2007//
/modHexaStrings.bas/1.5/Sun Feb 25 19:15:24 2007//
/modInvisibles.bas/1.7/Mon Jan 15 15:23:46 2007//
/modSendData.bas/1.15/Thu May 24 03:44:06 2007//
/Matematicas.bas/1.8/Mon Jul  9 18:20:18 2007//
/modNuevoTimer.bas/1.7/Mon Jul 16 03:06:26 2007//
/modCentinela.bas/1.31/Sun Aug 12 20:19:54 2007//
/ConsultasPopulares.cls/1.6/Sat Sep  1 02:48:30 2007//
/GameLogic.bas/1.48/Sat Sep  1 02:48:30 2007//
/ModAreas.bas/1.31/Sat Sep  1 02:48:30 2007//
/Modulo_InventANDobj.bas/1.13/Sat Sep  1 02:48:30 2007//
/PathFinding.bas/1.4/Sat Sep  1 02:48:30 2007//
/clsEstadisticasIPC.cls/1.4/Sat Sep  1 02:48:32 2007//
/frmAdmin.frm/1.8/Sat Sep  1 02:48:32 2007//
/praetorians.bas/1.34/Sat Sep  1 02:48:32 2007//
/wsksock.bas/1.8/Sat Sep  1 02:48:32 2007//
/mdlCOmercioConUsuario.bas/1.16/Sun Sep 16 04:03:38 2007//
/clsByteQueue.cls/1.25/Mon Oct 29 00:03:08 2007//
/Admin.bas/1.25/Sat Mar 29 19:38:34 2008//
/Statistics.bas/1.15/Sat Mar 29 19:38:34 2008//
/clsClan.cls/1.16/Sat Mar 29 19:56:02 2008//
/modGuilds.bas/1.37/Sun Mar 30 03:10:34 2008//
/wskapiAO.bas/1.35/Sat Mar 29 21:33:22 2008//
/Acciones.bas/1.40/Sun Mar 30 19:50:48 2008//
/clsMapSoundManager.cls/1.10/Sun Mar 30 21:04:40 2008//
/modBanco.bas/1.11/Tue Apr  1 02:42:50 2008//
/clsIniReader.cls/1.4/Wed Apr  2 04:26:56 2008//
/InvUsuario.bas/1.74/Wed Apr  2 16:14:46 2008//
/frmMain.frm/1.60/Thu Apr 10 03:01:04 2008//
/frmMain.frx/1.1/Thu Apr 10 03:01:04 2008/-kb/
/ModFacciones.bas/1.17/Sun Jun 22 04:46:52 2008//
/Trabajo.bas/1.78/Sun Jun 22 04:46:52 2008//
/MODULO_NPCs.bas/1.52/Mon Jun 23 02:32:36 2008//
/Declares.bas/1.90/Sun Jun 29 20:00:36 2008//
/General.bas/1.71/Sun Jun 29 20:00:36 2008//
/Comercio.bas/1.39/Wed Jul  2 01:34:46 2008//
/FileIO.bas/1.87/Thu Jul 10 00:13:02 2008//
/clsParty.cls/1.18/Thu Jul 10 00:13:02 2008//
/frmServidor.frm/1.7/Thu Jul 10 00:13:02 2008//
/mdParty.bas/1.19/Thu Jul 10 00:13:02 2008//
/modHechizos.bas/1.77/Thu Jul 10 00:13:02 2008//
/AI_NPC.bas/1.35/Thu Jul 10 04:30:06 2008//
/SistemaCombate.bas/1.88/Sat Jul 19 00:42:40 2008//
/Modulo_UsUaRiOs.bas/1.135/Sat Jul 19 01:05:38 2008//
/Protocol.bas/1.279/Sat Jul 19 01:06:52 2008//
/TCP.bas/1.152/Sat Jul 19 01:05:04 2008//
D
