Admin = 22, 29, 587, 485, 
AI = 0, 0, 565, 456, 
Declaraciones = 22, 29, 834, 535, 
ES = 117, 118, 929, 624, 
Extra = 66, 87, 545, 543, 
General = 44, 104, 856, 598, 
NPCs = 88, 116, 900, 622, 
SysTray = 44, 58, 743, 414, 
UsUaRiOs = -20, 66, 792, 589, 
TCP = -12, 29, 800, 523, 
Trabajo = 67, 93, 879, 599, 
frmCargando = 0, 0, 518, 448, , 154, 203, 719, 659, C
frmMain = 110, 145, 922, 649, , -6, 76, 806, 580, C
frmServidor = 132, 174, 944, 678, , 132, 174, 697, 630, C
modHechizos = 154, 203, 966, 709, 
FrmStat = 44, 44, 527, 489, , 154, 203, 719, 659, C
dYERBAS = 148, 292, 724, 748, 
InvUsuario = 110, 145, 922, 637, 
cCola = 44, 58, 609, 514, 
SistemaCombate = 66, 87, 878, 587, 
frmTrafic = 0, 0, 0, 0, C, 0, 0, 565, 456, C
frmConID = 132, 174, 708, 630, , 132, 174, 697, 630, C
frmDebugNpc = 22, 29, 587, 485, C, 22, 29, 587, 485, C
frmDebugSocket = 0, 0, 0, 0, C, 44, 58, 609, 514, C
CColaArray = 22, 29, 587, 485, 
clsAntiMassClon = 154, 203, 719, 659, 
cGarbage = 0, 0, 565, 456, 
Queue = 88, 116, 660, 572, 
modHexaStrings = 44, 58, 609, 514, 
frmAdmin = 22, 29, 598, 485, , 0, 0, 565, 456, C
WSKSOCK = 44, 58, 856, 562, 
wskapiAO = 66, 87, 878, 591, 
frmEstadisticas = 124, 241, 696, 697, , 66, 87, 631, 543, C
modNuevoTimer = 22, 29, 587, 485, 
frmUserList = 132, 174, 708, 630, , 22, 29, 587, 485, C
BOTS = 66, 87, 631, 543, 
SoundMapInfo = 110, 145, 675, 601, 
SecurityIp = 0, 0, 565, 456, 
ModAreas = 154, 203, 633, 659, 
clsByteQueue = 132, 174, 944, 666, 
clsIniReader = 0, 0, 812, 506, 
Protocol = 66, 87, 878, 593, 
modSendData = 132, 163, 704, 619, 
aCOSAS = 44, 58, 620, 514, 
CRIPT = 88, 88, 598, 536, 
clsMenduz = 29, 25, 967, 890, 
eRONDAS = 66, 87, 616, 543, 
IPES = 66, 66, 549, 514, 
clsSecu = 66, 66, 549, 511, 
