frmCantidad = 0, 0, 0, 0, C, 44, 58, 721, 514, C
frmCargando = 88, 88, 571, 536, , 66, 87, 743, 543, C
frmConnect = 44, 58, 620, 514, , 22, 29, 587, 485, C
frmMain = 110, 145, 675, 601, , 154, 203, 801, 659, C
frmOldPersonaje = 66, 66, 576, 514, , 154, 203, 831, 659, C
Carteles = 132, 174, 708, 630, 
Mod_Declaraciones = 132, 174, 697, 630, 
Mod_General = 154, 203, 719, 659, 
Mod_TCP = 132, 174, 697, 630, 
Mod_TileEngine = 0, 0, 655, 360, 
frmEstadisticas = 66, 87, 765, 481, , 66, 87, 743, 543, C
frmMensaje = 0, 0, 0, 0, C, 132, 174, 809, 630, C
frmSpawnList = 66, 87, 615, 543, , 22, 29, 699, 485, C
GameIni = 0, 0, 483, 448, 
frmOpciones = 66, 87, 615, 543, , 0, 0, 677, 456, C
clsAudio = 32, 37, 578, 493, 
clsGrapchicalInventory = 22, 22, 677, 382, 
clsGuildDlg = 132, 174, 708, 630, 
ModAreas = 22, 22, 505, 470, 
clsSurfaceManDyn = 44, 58, 620, 514, 
clsSurfaceManager = 110, 145, 686, 601, 
clsSurfaceManStatic = 66, 87, 642, 543, 
clsByteQueue = 44, 58, 743, 414, 
clsTimer = 44, 58, 536, 514, Z
Protocol = 88, 116, 653, 572, 
ProtocolCmdParse = 66, 87, 642, 543, 
PrevInstance = 44, 58, 765, 398, 
cDIBSection = 22, 22, 505, 470, 
clsCustomMessages = 88, 116, 664, 572, 
clsDialogs = 110, 145, 686, 601, 
Resolution = 132, 174, 708, 630, 
Application = 154, 154, 637, 602, 
GradientProgressBar = 88, 116, 634, 572, , 0, 0, 647, 456, C
TAMAGOCHI = 154, 203, 730, 659, 
ListadoServers = 66, 87, 615, 543, , 44, 58, 593, 514, C
Ping = 154, 203, 703, 659, 
HAMACHICACHO = 0, 0, 483, 448, 
MSN_MAMA_MERENGUE = 88, 88, 571, 536, 
