[INIT]
'aca va el numero de NPC mas alto, NO la cantidad de NPCs.
'esto sirve para que los GMS puedan ver la lista completa de npcs a invocar en una ventanita.
NumNPCs=5
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''NPCS PRETORIANOS''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''no cambiar los indices asignados!!'''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[NPC1]
Name=Sacerdote
NpcType=0
Head=74
Heading=3
Body=38
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10000
GiveGLD=1
MinHP=300
MaxHP=300
MaxHIT=140
MinHIT=70
DEF=10
PoderAtaque=100
PoderEvasion=120
LanzaSpells=5
Sp1=9
Sp2=10
Sp3=39
Sp4=5
Sp5=36
NROITEMS=4
Obj1=357-1
Obj2=37-300
Obj3=38-300
Obj4=361-1
BackUp=0

############################################

[NPC2]
Name=Guerrero
NpcType=0
Head=7
Heading=3
Body=45
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=5000
GiveGLD=1
MinHP=450
MaxHP=450
MaxHIT=200
MinHIT=180
DEF=20
PoderAtaque=600
PoderEvasion=250
LanzaSpells=0
NROITEMS=7
Obj1=129-1
Obj2=195-1
Obj3=131-1
Obj4=128-1
Obj5=36-30
Obj6=39-30
Obj7=38-300
BackUp=0

############################################

[NPC3]
Name=Mago
NpcType=0
Head=104
Heading=3
Body=49
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=10000
GiveGLD=1
MinHP=270
MaxHP=270
MaxHIT=60
MinHIT=30
DEF=10
PoderAtaque=100
PoderEvasion=80
LanzaSpells=2
Sp1=25
Sp2=38
NROITEMS=4
Obj1=238-1
Obj2=37-400
Obj3=660-1
Obj4=662-1
BackUp=0

############################################

[NPC4]
Name=Cazador
NpcType=0
Head=301
Heading=3
Body=155
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4000
GiveGLD=1
MinHP=450
MaxHP=450
MaxHIT=150
MinHIT=100
DEF=10
PoderAtaque=350
PoderEvasion=220
LanzaSpells=1
Sp1=37
NROITEMS=7
Obj1=665-1
Obj2=553-125
Obj3=648-1
Obj4=131-1
Obj5=128-1
Obj6=36-20
Obj7=39-20
BackUp=0

############################################

[NPC5]
Name=BICHO POWA
NpcType=0
Head=0
Heading=3
Body=204
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=35000
GiveGLD=30000
MinHP=12000
MaxHP=12000
MaxHIT=50
MinHIT=30
DEF=30
PoderAtaque=1000
PoderEvasion=270
LanzaSpells=5
Sp1=3
Sp2=10
Sp3=30
Sp4=31
Sp5=1
NROITEMS=2
Obj1=646-1
Obj2=403-1
AfectaParalisis=1
BackUp=0