TIPOS NPC (NpcType)
0 ====== NPCS COMUNES
1 ====== PUEDE RESUCITAR
2 ====== GUARDIA
3 ====== PUEDE ENTRENAR
4 ====== BANQUEROS
5 ====== NOBLES
6 ====== DRAGONES
7 ====== TIMBEROS
8 ====== GUARDIAS DEL CAOS
9 ====== PUEDE RESUCITAR SOLAMENTE A LOS NEWBIES



NPCs no hostiles 1 a 126

NPCs hostiles 500 a 612


Nro de NPCS LIBRES



Nro de NPC HOSTILES LIBRES
563
570
571
572
580
581

NPCs pretorianos: 900 a 904





[INIT]
'aca va el numero de NPC mas alto, NO la cantidad de NPCs.
'esto sirve para que los GMS puedan ver la lista completa de npcs a invocar en una ventanita.
NumNPCs=904




''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''NPCS PRETORIANOS''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''no cambiar los indices asignados!!'''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
[NPC89] 
Name=Fuego Fatuo
NpcType=0
Head=0
Heading=3
Body=144
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=80
MinHIT=80
DEF=0
PoderAtaque=1000
PoderEvasion=120
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0






[NPC900]
Name=Clerigo
NpcType=0
Head=3
Heading=3
Body=101
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4000
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=140
MinHIT=70
DEF=10
PoderAtaque=100
PoderEvasion=120
LanzaSpells=5
Sp1=9
Sp2=10
Sp3=39
Sp4=5
Sp5=36
BackUp=0
ArmaG=12
EscudoG=3
CascoG=1
############################################

[NPC901]
Name=Barbaro
NpcType=0
Head=7
Heading=3
Body=45
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=5000
GiveGLD=0
MinHP=450
MaxHP=450
MaxHIT=200
MinHIT=180
DEF=20
PoderAtaque=600
PoderEvasion=250
LanzaSpells=0
BackUp=0
ArmaG=1
EscudoG=6
CascoG=8
############################################

[NPC902]
Name=Hechicero
NpcType=0
Head=104
Heading=3
Body=78
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=3000
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=123
MinHIT=100
DEF=10
PoderAtaque=100
PoderEvasion=80
LanzaSpells=2
Sp1=25
Sp2=38
BackUp=0
ArmaG=10
CascoG=3
############################################

[NPC903]
Name=Cazador
NpcType=0
Head=301
Heading=3
Body=155
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=5000
GiveGLD=0
MinHP=400
MaxHP=400
MaxHIT=150
MinHIT=100
DEF=10
PoderAtaque=350
PoderEvasion=220
LanzaSpells=1
Sp1=37
BackUp=0
ArmaG=11
EscudoG=3
CascoG=1
############################################

[NPC904]
Name=Rey
NpcType=0
Head=209
Heading=3
Body=129
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=50000
GiveGLD=0
MinHP=1200
MaxHP=1200
MaxHIT=50
MinHIT=30
DEF=30
PoderAtaque=1000
PoderEvasion=270
LanzaSpells=5
Sp1=3
Sp2=10
Sp3=30
Sp4=31
Sp5=1
BackUp=0
